Project Structure Report
Generated: 2026-03-01 23:00:46
Project Path: F:\PyPlone
Excluded Folders: node_modules, .expo, dist, build, .git, .vscode, .idea, __pycache__, bin, obj, .gradle, .svn, .hg, .vs
Excluded File Extensions: .dll, .exe, .pdb, .obj, .log, .tmp
================================================================================

.gitignore | Size: 0 MB | Modified: 2026-03-01 20:30:48 | Attributes: Archive
Compiler | Size: DIR | Modified: 2026-03-01 22:52:35 | Attributes: Directory
  ast_nodes.py | Size: 0.01 MB | Modified: 2026-03-01 18:51:31 | Attributes: Archive
  codegen.py | Size: 0.02 MB | Modified: 2026-03-01 18:52:23 | Attributes: Archive
  icon.png | Size: 0 MB | Modified: 2026-03-01 18:11:18 | Attributes: Archive
  lexer.py | Size: 0.02 MB | Modified: 2026-03-01 18:52:57 | Attributes: Archive
  pap.bat | Size: 0 MB | Modified: 2026-03-01 22:53:51 | Attributes: Archive
  parser.py | Size: 0.04 MB | Modified: 2026-03-01 18:53:14 | Attributes: Archive
  pyp.bat | Size: 0 MB | Modified: 2026-03-01 22:26:46 | Attributes: Archive
  pyplone.py | Size: 0.01 MB | Modified: 2026-03-01 19:21:00 | Attributes: Archive
  PyPlone.spec | Size: 0 MB | Modified: 2026-03-01 18:42:09 | Attributes: Archive
examples | Size: DIR | Modified: 2026-03-01 18:46:25 | Attributes: Directory
  classes.pylo | Size: 0 MB | Modified: 2026-03-01 11:54:56 | Attributes: Archive
  hello.pylo | Size: 0 MB | Modified: 2026-03-01 11:54:32 | Attributes: Archive
  pointers.pylo | Size: 0 MB | Modified: 2026-03-01 11:54:44 | Attributes: Archive
  test_fileio.pylo | Size: 0 MB | Modified: 2026-03-01 12:11:46 | Attributes: Archive
  test_game.pylo | Size: 0.01 MB | Modified: 2026-03-01 12:13:48 | Attributes: Archive
  test_gui.pylo | Size: 0.01 MB | Modified: 2026-03-01 12:07:44 | Attributes: Archive
  test_pointers.py | Size: 0.01 MB | Modified: 2026-03-01 12:10:40 | Attributes: Archive
  test_pointers.pylo | Size: 0.01 MB | Modified: 2026-03-01 12:10:58 | Attributes: Archive
  test_stdlib.pylo | Size: 0 MB | Modified: 2026-03-01 12:07:18 | Attributes: Archive
ProjectStructure.txt | Size: 0 MB | Modified: 2026-03-01 23:00:46 | Attributes: Archive
PyPlone-compiler.py | Size: 0.03 MB | Modified: 2026-03-01 17:23:04 | Attributes: Archive
python | Size: DIR | Modified: 2026-03-01 22:59:43 | Attributes: Directory
  _asyncio.pyd | Size: 0.07 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  _bz2.pyd | Size: 0.08 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  _ctypes.pyd | Size: 0.12 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  _decimal.pyd | Size: 0.24 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  _elementtree.pyd | Size: 0.13 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  _hashlib.pyd | Size: 0.06 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  _lzma.pyd | Size: 0.15 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  _msi.pyd | Size: 0.04 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  _multiprocessing.pyd | Size: 0.03 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  _overlapped.pyd | Size: 0.05 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  _queue.pyd | Size: 0.03 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  _socket.pyd | Size: 0.08 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  _sqlite3.pyd | Size: 0.12 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  _ssl.pyd | Size: 0.17 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  _uuid.pyd | Size: 0.02 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  _wmi.pyd | Size: 0.03 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  _zoneinfo.pyd | Size: 0.05 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  LICENSE.txt | Size: 0.04 MB | Modified: 2026-03-01 22:59:42 | Attributes: Archive
  pyexpat.pyd | Size: 0.19 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  python.cat | Size: 0.55 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  python312._pth | Size: 0 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  python312.zip | Size: 3.63 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  select.pyd | Size: 0.03 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  unicodedata.pyd | Size: 1.09 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
  winsound.pyd | Size: 0.03 MB | Modified: 2026-03-01 22:59:43 | Attributes: Archive
README .md | Size: 0.01 MB | Modified: 2026-03-01 19:40:50 | Attributes: Archive
ScanProject.ps1 | Size: 0.01 MB | Modified: 2025-12-02 02:34:07 | Attributes: Archive
test_gui.pylo | Size: 0.01 MB | Modified: 2026-03-01 17:21:58 | Attributes: Archive
vscode-extension | Size: DIR | Modified: 2026-03-01 18:13:37 | Attributes: Directory
  extension.js | Size: 0.01 MB | Modified: 2026-03-01 12:06:24 | Attributes: Normal
  icon.png | Size: 0 MB | Modified: 2026-03-01 18:11:18 | Attributes: Archive
  language-configuration.json | Size: 0 MB | Modified: 2026-03-01 12:04:48 | Attributes: Normal
  LICENSE | Size: 0 MB | Modified: 2026-03-01 17:58:56 | Attributes: Archive
  package.json | Size: 0 MB | Modified: 2026-03-01 12:04:38 | Attributes: Normal
  package-lock.json | Size: 0.08 MB | Modified: 2026-03-01 17:52:54 | Attributes: Archive
  pyplone-2.0.0.vsix | Size: 0.01 MB | Modified: 2026-03-01 18:13:37 | Attributes: Archive
  README.md | Size: 0 MB | Modified: 2026-03-01 12:07:04 | Attributes: Normal
  snippets | Size: DIR | Modified: 2026-03-01 17:36:03 | Attributes: Directory
    pyplone.json | Size: 0 MB | Modified: 2026-03-01 12:05:34 | Attributes: Normal
  syntaxes | Size: DIR | Modified: 2026-03-01 17:36:03 | Attributes: Directory
    pyplone.tmLanguage.json | Size: 0.01 MB | Modified: 2026-03-01 12:05:16 | Attributes: Normal
  themes | Size: DIR | Modified: 2026-03-01 17:36:03 | Attributes: Directory
    pyplone-dark.json | Size: 0 MB | Modified: 2026-03-01 12:05:50 | Attributes: Normal
  vscode-package.json | Size: 0 MB | Modified: 2026-03-01 17:21:44 | Attributes: Archive

================================================================================
Scan completed successfully!
Total Project Size (excluding excluded folders/extensions): 7.34 MB
